.root{
    flex-grow: 1;
    background-color: #f6f6ff;
    padding-bottom: 50px;
}
.title{
    color:#3c64b1;
    font-weight: 700;
    line-height: 1.167;
    letter-spacing: 0.001em;
    text-transform: uppercase;
    text-align: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;


}
.description{
    /* padding: 3% 25%; */
    text-align: center;
    font-weight: 400;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;

}
.distitle{
    width: 80%;
    margin: 0 auto;
}
.container{
    display: flex;
    width: 100%;
    height: 200px;
    padding: 0 20px;
    background-color: #f6f6ff;

}
.paper{
    width: 33.33%;
    display: flex;
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.avatar{
    width: 30%;
    padding: 20px 20px;
    position: initial !important;
}
.avatar-content{
    width: 100px;
    height: 100px;
    display: flex;
    overflow: hidden;
    position: relative;
    font-size: 1.25rem;
    align-items: center;
    flex-shrink: 0;
    line-height: 1;
    user-select: none;
    border-radius: 50%;
    justify-content: center;
}
.avatar-content-child{
    width: 100%;
    height: 100%;
}
.card-title-list{
    width: 70%;
    margin: 17px;
}
.card-title{
    height: 60px;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.button-detail{
    font-weight: 700;
}
.button-detail a{
    text-decoration: none;
}
.button-detail-child{
    /* width: 120px;
    margin: 1rem auto;
    display: flex;
    font-size: 18px;
    color: #fff;
    background-color: #2278CF;
    text-align: center; */
    justify-content: center;
    margin: 1rem auto;
    display: flex;
    padding: 1rem;
    font-size: 18px;
    width: 120px;
    color: #fff;
    background-color: #2278CF;
    border-radius: 4px;
    /* font-family: "Roboto", "Helvetica", "Arial", sans-serif; */
    border: none;
    text-transform: uppercase;
}
@media only screen and (min-width: 320px){
    .title{
    }
    .description{
    }
}
.container{
    flex-direction: column;
    height: 100%;
}
.paper{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 5%;

    
}
@media only screen and (min-width: 768px){
    .title{
    font-size: 2.2em;
    }
    .description{
   }
.container{
    flex-direction: column;
    height: 100%;
}
.paper{
    width: 60%;
    margin: 20px auto;
}

}
@media only screen and (min-width: 1024px){


}
@media only screen and (min-width: 1025px){
    .root-child{
        /* max-width: 1408px;
        margin: 0 auto; */
    }
    .distitle{
        width: 70%;
    }
    .container{
        flex-direction: row;
        height: 100%;
    }
    .paper{
        width: 30%;
        margin: 0 auto;
    }
}