.web-app-req-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.web-app-req-item .web-app-req-item__title {
	padding: 30px 0 10px 0;
}

.web-app-req-item__title > h3 {
	font-size: 2em;
	color: #373f41;
}

.web-app-req-item .web-app-req-item__content {
	position: relative;
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80%;
}

.web-app-req-item__content .web-app-req-item__icon {
	width: 100%;
	text-align: center;
	padding: 15px 0 5px 0;
}

.web-app-req-item__icon svg {
	font-size: 20px;
	color: #3c64b1;
}

.web-app-req-item__content .web-app-req-item__description {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.web-app-req-item__description p {
	line-height: 1.8;
	font-size: 1.4rem;
	padding-bottom: 5px;
	text-align: justify;
}

.web-app-req-item__content .web-app-req-item__line {
	width: 100%;
	padding: 20px 0 50px 0;
}

.web-app-req-item__line > div {
	position: absolute;
	left: 50%;
	bottom: 15%;
	transform: translateX(-50%);
	width: 50%;
	margin: 0 auto;
	height: 2px;
	background-color: #4d72b8;
}

@media screen and (min-width: 1024px) {
	.web-app-req-item .web-app-req-item__content {
		height: 300px;
		justify-content: flex-start;
	}
}
