.team-characteristic {
  background: #ffffff 0% 0% no-repeat padding-box;
  display: grid;
  height: 160vh;
  text-align: center;
  font-size: 2em;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 35% 1fr;
  grid-template-areas:
    "imgbg imgbg"
    "items items";
    position: relative;
}
.team-characteristic__text{
  position: absolute;
  z-index: 3;
  top:40%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: auto;
}
.team-characteristic__text-wrap .title{
  padding-top: none;
}
.team-characteristic__description {

  text-align: center;
  font-size: 2.8em;
  height: auto;
  color: #000000;
  padding: 1% 4%;
  font-weight: 500;
}
.team-characteristic__imgbg {
  grid-area: imgbg;
  width: 100%;
  min-height: 30vh;
  background: url("../../../images/aboutus__teamcharacteristic.jpg")
    center center no-repeat;
  background-size: cover;
  z-index: 0;
  position: relative;
}
.team-characteristic__solution {
  position: absolute;
  background-color: rgba(250, 245, 245, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.team-characteristic__items {
  grid-area: items;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 2em;
}

@media only screen and (max-width: 720px) {
  .team-characteristic {
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: auto 1fr;
    grid-template-areas:
      "imgbg"
      "items";
  }

  .team-characteristic__description {
    text-align: center;
    font-size: 1.4em;
    letter-spacing: 1px;
  }

  .team-characteristic__items {
    grid-template-columns: repeat(1, 1fr);
    display: inline-block;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1024px) {
  .team-characteristic {
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto 1fr;
    grid-template-areas:
      "imgbg imgbg"
      "items items";
  }
  .team-characteristic__description {
    font-size: 2.5em;
  }
}
@media only screen and (min-width: 1025px) {
  .team-characteristic {
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto 1fr;
    grid-template-areas:
      "imgbg imgbg"
      "items items";
  }
  .team-characteristic__imgbg {
    min-height: 50vh;
  }
  .team-characteristic__description {
    font-size: 3em;
  }
}