.team-characteristic {
  background: #ffffff 0% 0% no-repeat padding-box;
  justify-items: center;
  display: grid;
  height: 150vh;
  text-align: center;
  font-size: 2em;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 50% 1.5fr;
  grid-template-areas:
    "imgbg imgbg"
    "items items";
}
.team-characteristic__title {
  grid-area: title;
  opacity: 1;
  vertical-align: top;
}
.team-characteristic__description {
  grid-area: description;
  text-align: center;
  font-size: 2em;
  letter-spacing: 0px;
  font-weight: 400;
  width: 80%;
  margin: 10% auto;
  font-weight: bold;
}
.team-characteristic__imgbg {
  grid-area: imgbg;
  width: 100%;
  background: url("../../../img/AboutUs/teamcharacristic.jpeg") 0% 0% no-repeat
    padding-box;
  background-repeat: no-repeat;
  opacity: 0.5;
  background-size: cover;
  height: auto;
  object-fit: cover;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-template-areas:
    "title title"
    "description description";
}

.team-characteristic__items {
  grid-area: items;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
}

@media only screen and (max-width: 550px) {
  .team-characteristic {
    background: #ffffff 0% 0% no-repeat padding-box;
    font-size: 1.4em;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 0.3fr 1fr;
    grid-template-areas:
      "imgbg"
      "items";
  }
  .team-characteristic__title {
    padding: 0;
  }
  .team-characteristic__description {
    grid-area: description;
    text-align: center;
    font: normal normal normal 16px/21px Roboto;
    letter-spacing: 0px;
    margin: 0 auto;
    width: 85%;
  }
  .team-characteristic__items {
    grid-area: items;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    grid-template-rows: none;
    grid-gap: 30px;
  }
}
